<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercices</title>
        <script src="./exercices.js" defer></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            #content {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
            }

            h2 {
                text-align: center;
                margin: 0;
                padding: 10px 0;
                background-color: lightblue;
                border-bottom: 2px solid black;
            }

            .column {
                min-height: 300px;
                min-width: 200px;
                border: 2px solid black;
            }

            .task {
                margin: 0;
                padding: 8px 10px;
                border-bottom: 1px solid rgb(160 160 160);
                cursor: pointer;
            }

            .task:hover {
                background-color: lightgray;
            }

        </style>
    </head>
    <body>
        <h1>Exercice POO</h1>
    </body>
</html>